OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'D:\db\DATA_TABLE\PROJ_BOOKS.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "PROJ_BOOKS"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"BOOK_CODE" ,
"BOOK_TITLE" CHAR (200),
"BOOK_PRICE" ,
"BOOK_AUTHOR" CHAR (100),
"BOOK_PUB" CHAR (100),
"BOOK_DATE" DATE "YYYY-MM-DD HH24:MI:SS" ,
"BOOK_GENRE" CHAR (20),
"BOOK_IMGNAME" CHAR (50),
L_0 FILLER char,
"BOOK_IMAGE" LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null')
